# kotlin_sample_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsimpleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-mvn-build-packages.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibraryActivity.kt
mylibrary/src/main/res/layout/: activity_library.xml
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/main/res/values-night/: themes.xml
repo/com/example/mylibrary/mylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/mylibrary/mylibrary/1.0.0/: mylibrary-1.0.0.aar  mylibrary-1.0.0.aar.md5  mylibrary-1.0.0.aar.sha1  mylibrary-1.0.0.aar.sha256  mylibrary-1.0.0.aar.sha512  mylibrary-1.0.0.pom  mylibrary-1.0.0.pom.md5  mylibrary-1.0.0.pom.sha1  mylibrary-1.0.0.pom.sha256  mylibrary-1.0.0.pom.sha512
