apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.example.mylibrary'

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.example.mylibrary'
                artifactId 'mylibrary'
                version '1.0.0'
                artifact "$buildDir/outputs/aar/$project.name-release.aar"

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    // Iterate over the api dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.api.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }


            }
        }

        repositories {
            maven {
                url "$rootDir/repo"
            }
        }
    }
}


task cleanBuildPublish(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}